# MyCode

./: build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_myglide.xml  activity_recyclerview.xml
app/src/main/res/values/: attrs.xml  strings.xml
binderclient/: build.gradle
binderclient/src/main/: AndroidManifest.xml
binderclient/src/main/res/layout/: activity_aop.xml  activity_event_bus.xml  activity_main.xml
binderclient/src/main/res/values/: strings.xml
customview/: build.gradle
customview/src/androidTest/java/com/viger/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/viger/customview/: MainActivity.java
customview/src/main/java/com/viger/customview/activity/: Custom08Activity.java  CustomView01Activity.java  CustomView02Activity.java
customview/src/main/java/com/viger/customview/utils/: DisplayUtils.java  ScreenUtils.java
customview/src/main/java/com/viger/customview/view/: Adapter.java  LockPatternView.kt  MyRecycleView.java  MyTextView.java  QQStepView.java  VerticalDragListView.java
customview/src/main/java/com/viger/customview/view01/: CustomView01Activity.java  MyTextView.java
customview/src/main/java/com/viger/customview/view03/: ColorTrackTextView.java  CustomView03Activity.java  ItemFragment.java  View03ViewPagerActivity.java
customview/src/main/java/com/viger/customview/view04/: FlowerLayout.java  View04Activity.java
customview/src/main/java/com/viger/customview/view05/: MyProgressBar.java  RatingBar.java  ShapeView.java  View05Activity.java
customview/src/main/java/com/viger/customview/view06/: LetterSideBar.java  View06Activity.java
customview/src/main/java/com/viger/customview/view07/: SlidingMenu.java  View07Activity.java
customview/src/main/res/layout/: activity_custom08.xml  activity_layout_01.xml  activity_layout_02.xml  activity_layout_03.xml  activity_layout_04.xml  activity_main.xml  activity_view05.xml  activity_view06.xml  activity_view07.xml  activiy_layout_03_viewpage.xml  fragment_item.xml  item_lv.xml  layout_home_content.xml
customview/src/main/res/values/: attrs.xml
customview/src/test/java/com/viger/customview/: ExampleUnitTest.java
flowlayout/: build.gradle
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/res/layout/: activity_main.xml
flowlayout/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
gradledemo/: build.gradle
gradledemo/src/main/: AndroidManifest.xml
materialedittext/: build.gradle
materialedittext/src/main/: AndroidManifest.xml
mvp/: build.gradle  proguard-rules.pro
mvp/src/main/: AndroidManifest.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
(+198 files in other folders)
