<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.viger.customview.view03.ColorTrackTextView
        android:id="@+id/ctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试文字的意义"
        app:originColor="#000000"
        app:changeColor="#f00"
        />



</RelativeLayout>