<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.viger.customview.view.QQStepView
        android:id="@+id/qqStepView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:borderWidth="6dp"
        app:innerColor="@color/colorAccent"
        app:outerColor="@color/colorPrimary"
        app:stepTextColor="@color/colorAccent"
        app:stepTextSize="20sp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>