<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view05.View05Activity">

<!--    <com.viger.customview.view05.MyProgressBar-->
<!--        android:id="@+id/progress_bar"-->
<!--        app:progressTextSize="20sp"-->
<!--        app:progressTextColor="@color/colorAccent"-->
<!--        app:innerBackground="@color/colorPrimary"-->
<!--        app:outerBackground="@color/colorAccent"-->
<!--        app:roundWidth="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"/>-->

<!--<com.viger.customview.view05.ShapeView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="100dp"/>-->

    <com.viger.customview.view05.RatingBar
        android:id="@+id/ratingBar"
        app:gradeNumber="5"
        android:padding="5dp"
        app:starNormal="@drawable/star_normal"
        app:starFocus="@drawable/star_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>